# DATABASE
HOST="localhost"
PORT=5432
USERNAME="postgres"
PASSWORD="postgres"
DATABASE="testDB"
SYNCHRONIZE=true

# TELEGRAM
TELEGRAM_BOT_TOKEN=
TMPURI=

# WEATHER
API_KEY=deea3963484ca53bc4dcfc8c08e9eea2
CITY="Canada"
URI="http://api.openweathermap.org/data/2.5/weather?"